<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- maicons link -->
    <link rel="stylesheet" href="assets/css/maicons.css" />

    <!-- link main.css -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- owl caro -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Health Insu.CO</title>
  </head>
  <body>
    <!-- back to top btn -->
    <div class="back-to-top"></div>

    <!-- top bar of web site -->
    <div class="top-bar">
      <div class="container">
        <!-- left side -->
        <div class="left-side">
          <p class="number">
            <span class="mai-call text-primary"></span>+880 123 000 000
          </p>
          <span class="devider">|</span>
          <p class="email">
            <span class="mai-mail text-primary"></span>arifmp40@gmail.com
          </p>
        </div>

        <!-- right side -->
        <div class="right-side">
          <a href="pages/troll.html" target="_blank"
            ><span class="mai-logo-facebook-f"></span
          ></a>
          <a href="pages/troll.html" target="_blank"
            ><span class="mai-logo-twitter"></span
          ></a>
          <a href="pages/troll.html" target="_blank"
            ><span class="mai-logo-dribbble"></span
          ></a>
          <a href="pages/troll.html" target="_blank"
            ><span class="mai-logo-instagram"></span
          ></a>
        </div>
      </div>
    </div>

    <!-- nav bar -->
    <nav>
      <div class="container">
        <div class="left-side">
          <h1>
            <a href="pages/troll.html" target="_blank"
              ><span>Health</span>-Insu</a
            >
          </h1>

          <!-- search box -->
          <div class="search-box">
            <input type="search" name="" id="" placeholder="Search here" />
            <div class="divider"></div>
            <span class="mai-search"></span>
          </div>
        </div>

        <!-- nav links -->
        <div class="nav-bar-links">
          <a href="pages/troll.html" target="_blank">Home</a>
          <a href="pages/troll.html" target="_blank">About Us</a>
          <a href="pages/troll.html" target="_blank">Doctors</a>
          <a href="pages/troll.html" target="_blank">News</a>
          <a href="pages/troll.html" target="_blank">Contact</a>
          <a href="pages/troll.html" target="_blank" class="nav-col-btn"
            >Join Now</a
          >
        </div>
      </div>
    </nav>
    <header>
      <h2>JUST DON'T FALL BACK</h2>
      <h1>KEEP GOING</h1>
      <a href="pages/troll.html" target="_blank">Appoinment</a>
    </header>

    <main>
      <!-- section-a -->
      <div class="section-a">
        <div class="container">
          <!-- shor cut info after header -->
          <div class="info-short">
            <div class="box">
              <p><span class="mai-shield-checkmark-outline"></span>100% Safe</p>
              <p><span class="mai-airplane"></span>Fastest way</p>
              <p><span class="mai-alert"></span>Documentations</p>
            </div>
          </div>

          <div class="section-a-data">
            <div class="left-side" data-aos="fade-up" data-aos-duration="500">
              <h1>Welcome to Your Health Center</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                perferendis, facere tenetur et quo neque ipsam ipsa nihil hic
                obcaecati in quibusdam nemo veritatis soluta animi. Earum saepe
                recusandae fugit tempora quos natus dolorem. Magni maxime
                explicabo praesentium, architecto recusandae ex suscipit
                necessitatibus expedita labore! Quasi laborum explicabo rem
                natus.
              </p>
              <a href="pages/troll.html" target="_blank">Learn more</a>
            </div>
            <img src="assets/img/bg-doctor.png" alt="" data-aos="fade-left" />
          </div>
        </div>
      </div>

      <!-- section b -->
      <div class="section-b">
        <div style="max-width: 1000px; margin: auto">
          <h2 data-aos="fade-up" data-aos-anchor-placement="top-center">
            Our Agents
          </h2>

          <!-- slider -->
          <div class="owl-carousel owl-theme" data-aos="zoom-in-up">
            <div class="item">
              <img src="assets/img/doc1.jpg" alt="" />
              <h1>Dr. Something</h1>
              <p>Doctor</p>
            </div>
            <div class="item">
              <img src="assets/img/doc2.jpg" alt="" />
              <h1>Dr. Something</h1>
              <p>Doctor</p>
            </div>
            <div class="item">
              <img src="assets/img/doc3.jpg" alt="" />
              <h1>Dr. Something</h1>
              <p>Doctor</p>
            </div>
            <div class="item">
              <img src="assets/img/doc4.jpg" alt="" />
              <h1>Dr. Something</h1>
              <p>Doctor</p>
            </div>
          </div>
        </div>
      </div>

      <!-- section c -->
      <div class="section-c">
        <div class="container">
          <h1>Latest News</h1>

          <!-- text content -->
          <div class="content">
            <div class="box">
              <img src="assets/img/hopital.jpg" class="thumb" alt="" />
              <p>List of Countries without Coronavirus case</p>
              <div class="upload-info">
                <img src="assets/img/doc3.jpg" alt="" />
                <span>Arif arid</span>
                <span class="mai-time"></span>
                <span class="date">1 week ago</span>
              </div>
            </div>
            <div class="box">
              <img src="assets/img/hopital.jpg" class="thumb" alt="" />
              <p>List of Countries without Coronavirus case</p>
              <div class="upload-info">
                <img src="assets/img/doc3.jpg" alt="" />
                <span>Arif arid</span>
                <span class="mai-time"></span>
                <span class="date">1 week ago</span>
              </div>
            </div>
            <div class="box">
              <img src="assets/img/hopital.jpg" class="thumb" alt="" />
              <p>List of Countries without Coronavirus case</p>
              <div class="upload-info">
                <img src="assets/img/doc3.jpg" alt="" />
                <span>Arif arid</span>
                <span class="mai-time"></span>
                <span class="date">1 week ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section d -->
      <div class="section-d">
        <div style="max-width: 520px; margin: auto">
          <h1>Make an Appointment</h1>
          <div class="content">
            <input type="text" placeholder="Your name" />
            <input type="email" placeholder="Email" />
            <input type="number" placeholder="Age" />
            <input type="number" placeholder="Number" />
            <input type="date" placeholder="DD/MM/YY" />
            <textarea name="" id="" cols="30" rows="50"></textarea>
          </div>
          <a href="pages/troll.html" target="_blank">Submit</a>
        </div>
      </div>

      <!-- section e -->
      <div class="section-e">
        <div class="container">
          <div class="left-side">
            <img src="assets/img/mobile_app.png" alt="" />
          </div>
          <div class="right-side">
            <h1>
              Get easy access of all features using One Health Application
            </h1>
            <a href="pages/troll.html" target="_blank">
              <img src="assets/img/google_play.svg" alt="" />
            </a>
            <a href="pages/troll.html" target="_blank">
              <img src="assets/img/app_store.svg" alt="" />
            </a>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer>
        <div class="container">
          <div class="box">
            <h2>Company</h2>
            <a href="pages/troll.html" target="_blank">About Us</a>
            <a href="pages/troll.html" target="_blank">Career</a>
            <a href="pages/troll.html" target="_blank">Editorial Team</a>
            <a href="pages/troll.html" target="_blank">Protection</a>
          </div>
          <div class="box">
            <h2>More</h2>
            <a href="pages/troll.html" target="_blank">Terms & Condition</a>
            <a href="pages/troll.html" target="_blank">Privacy</a>
            <a href="pages/troll.html" target="_blank">Advertise</a>
            <a href="pages/troll.html" target="_blank">Join as Doctors</a>
          </div>
          <div class="box">
            <h2>Our partner</h2>
            <a href="pages/troll.html" target="_blank">One-Fitness</a>
            <a href="pages/troll.html" target="_blank">One-Drugs</a>
            <a href="pages/troll.html" target="_blank">One-Live</a>
          </div>
          <div class="box">
            <h2>Contact</h2>
            <a href="pages/troll.html" target="_blank" target="_blank"
              >+880 123 000 000</a
            >
            <a href="pages/troll.html" target="_blank">arifmp40@gmail.com</a>
            <h2 style="margin-top: 2rem">Social Media</h2>
            <div class="social-media-links">
              <a href="pages/troll.html" class="mai-logo-facebook-f"></a>
              <a href="pages/troll.html" class="mai-logo-twitter"></a>
              <a href="pages/troll.html" class="mai-logo-google"></a>
              <a href="pages/troll.html" class="mai-logo-pinterest"></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            the full html code was created by
            <a href="https://www.facebook.com/arif.arid.v/" target="_blank"
              >arif arid</a
            >
          </p>
        </div>
      </footer>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
